# Notzzz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notzzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notzzz/: CreateNote.java  Forgotpassword.java  MainActivity.java  Signup.java  editnoteactivity.java  firebasemodel.java  notedetails.java  notes_Activity.java
app/src/main/res/drawable/: more_vert.xml  note_content_background.xml  note_detail_background.xml  save_svg.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_create_note.xml  activity_editnoteactivity.xml  activity_forgotpassword.xml  activity_main.xml  activity_notedetails.xml  activity_notes.xml  activity_signup.xml  notzzz_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notzzz/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
