plugins {
//    id 'com.android.application'
    id 'com.google.gms.google-services'
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.notzzz'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.notzzz"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

//    implementation libs.appcompat
//    implementation libs.material
//    implementation libs.activity
//    implementation libs.constraintlayout
//    testImplementation libs.junit
//    androidTestImplementation libs.ext.junit
//    androidTestImplementation libs.espresso.core


    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.firestore

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase BoM (Bill of Materials) - sets unified versions
    implementation platform('com.google.firebase:firebase-bom:33.16.0')

// Firebase core services
    implementation 'com.google.firebase:firebase-analytics'

// FirebaseUI (only latest version, consistent)
    implementation 'com.firebaseui:firebase-ui-auth:9.0.0'
    implementation 'com.firebaseui:firebase-ui-firestore:9.0.0'
    implementation 'com.firebaseui:firebase-ui-database:9.0.0'
    implementation 'com.firebaseui:firebase-ui-storage:9.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.firebase:firebase-firestore:25.0.0'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.google.android.material:material:1.9.0'  // or latest version

}